{
    "register": {
        "title": "Registrierung",
        "form": {
            "button": "Registrieren"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Ihr Benutzername wird benötigt.",
                    "minlength": "Ihr Benutzername muss mindestens 1 Zeichen lang sein",
                    "maxlength": "Ihr Benutzername darf nicht länger als 50 Zeichen sein",
                    "pattern": "Ihr Benutzername darf nur Kleinbuchstaben und Ziffern enthalten"
                }
            },
            "success": "<strong>Registrierung gespeichert!</strong> Bitte überprüfen Sie Ihre Emails für die Bestätigung.",
            "error": {
                "fail": "<strong>Registrierung fehlgeschlagen!</strong> Bitte versuchen Sie es später nochmal.",
                "userexists": "<strong>Benutzername bereits vergeben!</strong> Bitte wählen Sie einen anderen aus.",
                "emailexists": "<strong>Email wird bereits verwendet!</strong> Bitte wählen Sie eine andere aus."
            }
        }
    }
}
