# Error page
error.title=Ihre Anfrage kann nicht bearbeitet werden
error.subtitle=Verzeihung, ein Fehler ist aufgetreten.
error.status=Status:
error.message=Meldung:

# Activation email
email.activation.title=jhipsterSampleApplication Aktivierung
email.activation.greeting=Liebe(r) {0}
email.activation.text1=Ihr jhipsterSampleApplication Zugang wurde angelegt, bitte klicken Sie auf den Link unten, um ihn zu aktivieren:
email.activation.text2=Grüße,
email.signature=jhipsterSampleApplication.

# Creation email
email.creation.text1=Ihr jhipsterSampleApplication Zugang wurde angelegt, bitte klicken Sie auf den Link um sich anzumelden:

# Reset email
email.reset.title=jhipsterSampleApplication Passwort zurücksetzen
email.reset.greeting=Liebe(r) {0}
email.reset.text1=Für Ihren jhipsterSampleApplication Account wurde ein neues Passwort angefordert, bitte klicken Sie auf den Link unten, um das Passwort zurückzusetzen:
email.reset.text2=Grüße,

